<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleEquipment.DistanceMeasurement.Lidar.HorizontalPoint" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>DistanceMeasurement\Lidar\HorizontalPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Lidar.LidarDistance">
    <Position X="5.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAEABgAAAIwAAAAAAAQAAAAAAsAQhwCACAACAEAAA=</HashCode>
      <FileName>DistanceMeasurement\Lidar\LidarDistance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Lidar.LidarDistanceCollector">
    <Position X="5.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAIAAIEAAABgAQIAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>DistanceMeasurement\Lidar\LidarDistanceCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Lidar.LidarDistanceEventArgs">
    <Position X="2.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DistanceMeasurement\Lidar\LidarDistanceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Lidar.LidarPacketInterpreter">
    <Position X="6.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAgBAAAAAAgAAAAACAAAAAAAAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>DistanceMeasurement\Lidar\LidarPacketInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Lidar.LidarPacketReceiver">
    <Position X="4.25" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wAAgAAAAAAAAAAAAAAAAgAAAAgAAAAQCAAAAAAIAAAA=</HashCode>
      <FileName>DistanceMeasurement\Lidar\LidarPacketReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Ultrasound.UltrasoundDistance">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAgCACAACAAAAA=</HashCode>
      <FileName>DistanceMeasurement\Ultrasound\UltrasoundDistance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Ultrasound.UltrasoundReceiver">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMeasurement\Ultrasound\UltrasoundReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleEquipment.DistanceMeasurement.Distance">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMeasurement\Distance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VehicleEquipment.DistanceMeasurement.IDistance">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAgCACAACAAAAA=</HashCode>
      <FileName>DistanceMeasurement\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VehicleEquipment.DistanceMeasurement.Lidar.CalculationType">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>DistanceMeasurement\Lidar\CalculationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VehicleEquipment.DistanceMeasurement.Lidar.VerticalAngle">
    <Position X="2" Y="7" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAFAAAAAAEAAAFQAAAAAAAI=</HashCode>
      <FileName>DistanceMeasurement\Lidar\VerticalAngle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>